<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
    <title>INFORMATION TECHNOLOGY</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
      margin: 0;
    }
    
    /* Style the header */
    .header {
      background-color: #88a7a1;
      padding: 20px;
      text-align: center;
    }
    </style>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>INFORMATION TECHNOLOGY</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <script src="main.js"></script>
   
</head>
   <body>
<style>
#customers {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>
    <div class="header">
        <h1>FOR ENGINEERING STREAM</h1>
      </div>
<!-- subjects cridts authors -->
<table id="customers">
  <tr>
    <th>EXAMS</th>
    <th>LINKS</th>
    </tr>
  <tr>
      <td>JEE MAIN</td>
      <td><a href="https://jeemain.nic.in/webinfo/Public/Home.aspx">link</a></td>
        </tr>
    <tr>
        <span></span>
        <td>JEE ADV</td>
        <td><a href="https://jeeadv.ac.in/">link</a></td>
         </tr>
      <tr>
          <span></span>
          <td>BIT SAT</td>
          <td><a href="http://www.bitsadmission.com/">link</a></td>
          </tr>
          <tr>
            <td>VIT</td>
            <td><a href="http://www.vit.ac.in/">link</a></td>
              </tr>
              <tr>
                <td>IIST</td>
                <td><a href="https://www.iisc.ac.in/">link</a></td>
                  </tr>
        </table>
<table>
  <style>
   #customers {
     font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
          }
           #customers td, #customers th {
           border: 1px solid #ddd;
          padding: 8px;
            }
                   #customers tr:nth-child(even){background-color: #f2f2f2;}
                  #customers tr:hover {background-color: #ddd;}
                  #customers th {
                    padding-top: 12px;
                    padding-bottom: 12px;
                    text-align: left;
                    background-color: #4CAF50;
                    color: white;
                  }
                  </style>
                  </head>
                  <body>
        <div class="header"> 
       <h1>FOR MEDICAL STREAM</h1>
         </div>
        <!-- subjects cridts authors -->
         <table id="customers">
         <tr>
           <th>EXAMS</th>
           <th>LINKS</th>
            </tr>
            <tr>
          <td>NEET</td>
          <td><a href="https://ntaneet.nic.in/Ntaneet/Welcome.aspx">link</a></td>
              </tr>
              <tr>
             <td>AIIMS</td>
             <td><a href="https://www.aiimsexams.org/info/Course.html">link</a></td>
              </tr>
             <tr>
            <td>CMC-VELLORE</td>
           <td><a href="https://www.cmch-vellore.edu/">link</a></td>
           </tr>
           <tr>
        <td>JIPMER</td>
        <td><a href="http://jipmer.edu.in/">link</a></td>
         </tr>
         </table>
         <table>
         <style>
         #customers {
                                        font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
                                        border-collapse: collapse;
                                        width: 100%;
                                      }
                                      
                                      #customers td, #customers th {
                                        border: 1px solid #ddd;
                                        padding: 8px;
                                      }
                                      
                                      #customers tr:nth-child(even){background-color: #f2f2f2;}
                                      
                                      #customers tr:hover {background-color: #ddd;}
                                      
                                      #customers th {
                                        padding-top: 12px;
                                        padding-bottom: 12px;
                                        text-align: left;
                                        background-color: #4CAF50;
                                        color: white;
                                      }
                                      </style>
                                      </head>
                                      <body>
      <div class="header">
     <h1>FOR DEFENCE SERVICES</h1>
    </div>
    <!-- subjects cridts authors -->
     <table id="customers">
       <tr>
      <th>EXAMS</th>
     <th>LINKS</th>
    </tr>
    <tr>
     <td>Indian Maritime Univercity Common Test</td>
      <td><a href="https://www.imu.edu.in//">link</a></td>
      </tr>
     <tr>
  <td>Indian Navy B.Tech Entry Scheme</td>
                                                        <td><a href="https://www.joinindiannavy.gov.in/s">link</a></td>
                                                          </tr>
                                                          <tr>
                                                              <td>Indian Army Techinal Entry Scheme</td>
                                                              <td><a href="https://www.joinindiannavy.gov.in/">link</a></td>
                                                                </tr>
                                                                <tr>
                                                                    <td>National Defence Academy</td>
                                                                    <td><a href="https://www.nda.nic.in/">link</a></td>
                                                                      </tr>
                                                                      </table>
                                                                      <!--end-->
                                                                      <table>
                                                                          <style>
                                                                              #customers {
                                                                                font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
                                                                                border-collapse: collapse;
                                                                                width: 100%;
                                                                              }
                                                                              
                                                                              #customers td, #customers th {
                                                                                border: 1px solid #ddd;
                                                                                padding: 8px;
                                                                              }
                                                                              
                                                                              #customers tr:nth-child(even){background-color: #f2f2f2;}
                                                                              
                                                                              #customers tr:hover {background-color: #ddd;}
                                                                              
                                                                              #customers th {
                                                                                padding-top: 12px;
                                                                                padding-bottom: 12px;
                                                                                text-align: left;
                                                                                background-color: #4CAF50;
                                                                                color: white;
                                                                              }
                                                                              </style>
                                                                              </head>
                                                                              <body>
                                                                                  <div class="header">
                                                                                      <h1>FOR FASION DESIGN</h1>
                                                                                    </div>
                                                                              <!-- subjects cridts authors -->
                                                                              <table id="customers">
                                                                                <tr>
                                                                                  <th>EXAMS</th>
                                                                                  <th>LINKS</th>
                                                                                  </tr>
                                                                                  <tr>
                                                                                      <td>NIFT</td>
                                                                                      <td><a href="http://www.nift.ac.in/">link</a></td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td>NIDA</td>
                                                                                            <td><a href="">link</a></td>
                                                                                              </tr>
                                                                                              <tr>
                                                                                                  <td>AIEED</td>
                                                                                                  <td><a href="https://www.nda.nic.in/">link</a></td>
                                                                                                    </tr>
                                                                                                    <table>                                         <style>
                   #customers {
                       font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
                          border-collapse: collapse;
                             width: 100%;
                            }
                                                                                                          
                               #customers td, #customers th {
                                      border: 1px solid #ddd;
                                      padding: 8px;
                                        }
                                                                                                          
                                 #customers tr:nth-child(even){background-color: #f2f2f2  }                                    
                              #customers tr:hover {background-color: #ddd;                                        
                                  #customers th {
                                  padding-top: 12px;
                                     padding-bottom: 12px;
                                       text-align: left;
                                      background-color: #4CAF50;
                                       color: white;
                                          }
                                       </style>
                                       </head>
                                        <body>
                                        <div class="header">
                                       <h1>AGRICULTURE AND HOTEL MANAGEMENT AND LAW </h1>
                                         </div>
                                         <!-- subjects cridts authors -->
                                          <table id="customers">
                                            <tr>
                                           <th>EXAMS</th>
                                            <th>LINKS</th>
                                             </tr>
                                               <tr>
                                                <td>ICAR</td>
                                                 <td><a href="https://icar.org.in/">link</a></td>
                                                  </tr>
                                                   <tr>
                                                   <td> NCHMCT JEE</td>
                                                   <td><a href="http://nchm.nic.in/">link</a></td>
                                                    </tr>
                                                   <tr>
                                                  <td>  B.A. LL.B (Hons), B.Com. (Hons), BBA LL.B (Hons) </td>
                                                   <td><a href="https://clatconsortiumofnlu.ac.in/ ">link</a></td>
                                                   </tr>
                                                    <tr>
                                                    <td> CLAT </td>
                                                     <td><a href="https://clatconsortiumofnlu.ac.in/">link</a></td>
                                                                              </tr>
                                                                              <tr>
                                                                              <td> KEAM </td>
                                                                              <td><a href="WWW.CEE.KERALA.GOV.IN">link</a></td>
                                                                               </tr>
                                                                               <td> CET </td>
                                                                             <td><a href="https://www.imu.edu.in//">link</a></td>
                                                                             </tr>
                                                                                                                             
                                                                                                                                                          
                          
                    
                                                                                                                                        