<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title> Carrer Info</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="IMG/download.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700|Raleway:300,400,400i,500,500i,700,800,900" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/nivo-slider/css/nivo-slider.css" rel="stylesheet">
  <link href="lib/owlcarousel/owl.carousel.css" rel="stylesheet">
  <link href="lib/owlcarousel/owl.transitions.css" rel="stylesheet">
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/venobox/venobox.css" rel="stylesheet">

  <!-- Nivo Slider Theme -->
  <link href="css/nivo-slider-theme.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- Responsive Stylesheet File -->
  <link href="css/responsive.css" rel="stylesheet">
  <!--DROPDOWN-->
  

</head>

<body data-spy="scroll" data-target="#navbar-example">

  <div id="preloader"></div>

  <header>
    <!-- header-area start -->
    <div id="sticker" class="header-area">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-sm-12">

            <!-- Navigation -->
            <nav class="navbar navbar-default">
              <!-- Brand and toggle get grouped for better mobile display -->
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".bs-example-navbar-collapse-1" aria-expanded="false">
										<span class="sr-only">Toggle navigation</span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
									</button>
                <!-- Brand -->
                <a class="navbar-brand page-scroll sticky-logo" href="index.html">
                  <h1><span>Carrer</span>Info</h1>
                  <!-- Uncomment below if you prefer to use an image logo -->
                  <!-- <img src="img/logo.png" alt="" title=""> -->
								</a>
              </div>
              <!-- Collect the nav links, forms, and other content for toggling -->
              <div class="collapse navbar-collapse main-menu bs-example-navbar-collapse-1" id="navbar-example">
                <ul class="nav navbar-nav navbar-right">
                  <li class="active">
                    <a class="page-scroll" href="#home">Home</a>
                  </li>
                  <li>
                    <a class="page-scroll" href="#about">StudyMaterials</a>
                  </li>
                  <li>
                    <a class="page-scroll" href="#services">Services</a>
                  </li>
                  <li>
                    <a class="page-scroll" href="#team">Team</a>
                  </li>
                  <li>
                    <a class="page-scroll" href="#portfolio">Next Step?</a>
                  </li>
                  <li>
                    <a class="page-scroll" href="links.html">competitive exams</a>
                  </li>
                 

                  <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Tools<span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                      <li><a href="https://www.python.org/downloads/">PYTHON</a></li>>
                     <li><a href="https://visualstudio.microsoft.com/downloads" >VISUALSTUDIO</a></li>
                     <li><a href="https://desktop.github.com/" >GITHUB</a></li>
                     <li><a href="https://creative.adobe.com/products/download/muse">MUSE</a></li>   
                     <li><a href="https://www.adobe.com/in/products/dreamweaver/free-trial-download.html">DREAMWEAVER</a></li> 
                     <li><a href="https://www.wix.com/mystunningwebsites/hiker?experiment_id=cake_48276834%5E97&utm_campaign=af_websitebuildersworld.com&utm_medium=paid_referral&utm_source=affiliate" >WIX</a></li>
                     <li><a href="http://www.codeblocks.org/downloads/26">CODE BLOCKS</a></li>
                     <li><a href="http://www.eclipse.org/downloads/packages/release/mars/2/eclipse-ide-java-ee-developers">ECLIPSE</a></li>
                     <li><a href="https://www.w3schools.com/js/js_es6.asp" >ES6</a></li>
                    </ul> 
                  </li>

                 
                  <li>
                    <a class="page-scroll" href="#contact">Contact</a>
                  </li>
                </ul>
              </div>
              <!-- navbar-collapse -->
            </nav>
            <!-- END: Navigation -->
          </div>
        </div>
      </div>
    </div>
    <!-- header-area end -->
  </header>
  <!-- header end -->

  <!-- Start Slider Area -->
  <div id="home" class="slider-area">
    <div class="bend niceties preview-2">
      <div id="ensign-nivoslider" class="slides">
        <img src="img/slider/slider1.jpg" alt="" title="#slider-direction-1" />
        <img src="img/slider/slider2.jpg" alt="" title="#slider-direction-2" />
        <img src="img/slider/slider3.jpg" alt="" title="#slider-direction-3" />
      </div>

      <!-- direction 1 -->
      <div id="slider-direction-1" class="slider-direction slider-one">
        <div class="container">
          <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
              <div class="slider-content">
                <!-- layer 1 -->
                <div class="layer-1-1 hidden-xs wow slideInDown" data-wow-duration="2s" data-wow-delay=".2s">
                  <h2 class="title1">The Best Study Information </h2>
                </div>
                <!-- layer 2 -->
                <div class="layer-1-2 wow slideInUp" data-wow-duration="2s" data-wow-delay=".1s">
                  <h1 class="title2">We're In The Studies Of Helping You Start Your Future</h1>
                </div>
                <!-- layer 3 -->
                <div class="layer-1-3 hidden-xs wow slideInUp" data-wow-duration="2s" data-wow-delay=".2s">
                  <a class="ready-btn right-btn page-scroll" href="#services">See Services</a>
                  <a class="ready-btn page-scroll" href="#about">Learn More</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- direction 2 -->
      <div id="slider-direction-2" class="slider-direction slider-two">
        <div class="container">
          <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
              <div class="slider-content text-center">
                <!-- layer 1 -->
                <div class="layer-1-1 hidden-xs wow slideInUp" data-wow-duration="2s" data-wow-delay=".2s">
                  <h2 class="title1">The Best Future Information </h2>
                </div>
                <!-- layer 2 -->
                <div class="layer-1-2 wow slideInUp" data-wow-duration="2s" data-wow-delay=".1s">
                  <h1 class="title2">We're In The Studies Of Get Quality Future</h1>
                </div>
                <!-- layer 3 -->
                <div class="layer-1-3 hidden-xs wow slideInUp" data-wow-duration="2s" data-wow-delay=".2s">
                  <a class="ready-btn right-btn page-scroll" href="#services">See Services</a>
                  <a class="ready-btn page-scroll" href="#about">Learn More</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- direction 3 -->
      <div id="slider-direction-3" class="slider-direction slider-two">
        <div class="container">
          <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
              <div class="slider-content">
                <!-- layer 1 -->
                <div class="layer-1-1 hidden-xs wow slideInUp" data-wow-duration="2s" data-wow-delay=".2s">
                  <h2 class="title1">The Best Life Information </h2>
                </div>
                <!-- layer 2 -->
                <div class="layer-1-2 wow slideInUp" data-wow-duration="2s" data-wow-delay=".1s">
                  <h1 class="title2">Helping Future  & Peace of Mind for Your Family</h1>
                </div>
                <!-- layer 3 -->
                <div class="layer-1-3 hidden-xs wow slideInUp" data-wow-duration="2s" data-wow-delay=".2s">
                  <a class="ready-btn right-btn page-scroll" href="#services">See Services</a>
                  <a class="ready-btn page-scroll" href="#about">Learn More</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End Slider Area -->

  <!-- Start About area -->
  <div id="about" class="about-area area-padding">
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">
          <div class="section-headline text-center">
            <h2> Carrer Info </h2>
          </div>
        </div>
      </div>
      <div class="row">
        <!-- single-well start-->
        <div class="col-md-6 col-sm-6 col-xs-12">
          <div class="well-left">
            <div class="single-well">
              <a href="#">
                <img src="img/about/1.jpg" alt="">
                </a>
              </div>
              </div>
        </div>
        <!-- single-well end-->
        <div class="col-md-6 col-sm-6 col-xs-12">
          <div class="well-middle">
            <div class="single-well">
              <a href="#">
                <h4 class="sec-head">Study Materials</h4>
              </a>
              <p>
                Giving the best information
              </p>
              <ul>
               
                <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">GATE<span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                      <li><a href="https://qualifygate.com/scope-why-gate-exam/">WHY GATE</a></li>
                      <li><a href="https://qualifygate.com/study-material/computer-science/ ">COMPUTER SCIENCE</a></li>
                      <li><a href="https://qualifygate.com/study-material/gate-civil-engineering-ce-study-materials/">CIVIL</a></li>
                      <li><a href="https://qualifygate.com/study-material/electrical/">ELECTRICAL</a></li>
                      <li><a href="https://qualifygate.com/study-material/ec/">ELECTRONICS</a></li>
                      <li><a href="https://qualifygate.com/study-material/mathematics-study-materials/">MATHEMATICS</a></li>
                      <li><a href="https://qualifygate.com/chemical-engineering-gate-study-material/">CHEMICAL</a></li>
                      <li><a href="https://qualifygate.com/tips-you-should-consider-before-gate-exam/">TIPS</a></li>
              </ul>
              <ul>
                <li><a href="https://drive.google.com/drive/u/0/folders/1bAHZ48xex521YP0iLF-AE_8D79Pm6fSN">B.TECH</a></li>
              </ul> 
              <ul>
                <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">AGRICULTURE<span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                      <li><a href="https://goo.gl/4NBKUb "> Agricultural Finance & Cooperation</a></li>
                      <li><a href="https://goo.gl/EBcjga "> Agricultural Marketing Trade and Prices</a></li>
                      <li><a href="http://goo.gl/I72pZW ">  Agricultural Microbiology </a></li>
                      <li><a href="http://goo.gl/VDNBFI"> Breeding of Field & Horticultural Crops </a></li>
                      <li><a href="https://goo.gl/sSe3KY "> Comprehension & Developing Comm. Skills in Eng</a></li>
                      <li><a href="https://goo.gl/4Ta5Ao ">Crop Physiology </a></li>
                      <li><a href="http://goo.gl/JNNnMk">Disease of Horticultural Crops & Their Management</a></li>
                      <li><a href="https://goo.gl/UQUv4j">Disease of Horticultural Crops & their Management</a></li>
                      <li><a href="https://goo.gl/5RhQ2a">Diseases of Field Crops and Their Management  </a></li>
                      <li><a href="https://goo.gl/VVAdao ">Entrepreneurship Development</a></li>
                      <li><a href="https://goo.gl/D2HKek ">Environmental Science</a></li>
                      <li><a href="https://goo.gl/zYREyx ">Extension Methodologies for Transfer of ag. Tech</a></li>
                      <li><a href="http://goo.gl/jIy3AF"> Farm Power and Machinery</a></li>
                      <li><a href="https://goo.gl/ZM4wW8 ">Field Crop (Kharif)</a></li>
                      <li><a href="https://goo.gl/xMz3dD ">Field Crops (Rabi)</a></li>
                      <li><a href="https://goo.gl/SeqWVF">Fundamental of Soil Water Conservation & Engineering </a></li>
                      <li><a href="https://goo.gl/ZMZczE">Fundamentals of Agri Business Management</a></li>
                      <li><a href="https://goo.gl/1EobT5 ">Fundamentals of Biochemistry </a></li>
                      <li><a href="http://goo.gl/2xP84P"> Fundamental of Rural Sociology & Educational Psychology </a></li>
                      <li><a href="https://goo.gl/hytPFb">Insect Ecology & Integrated Pest Management </a></li>
                      <li><a href="https://goo.gl/xMz3dD ">Insect Morphology and Systematic</a></li>
                      <li><a href="http://goo.gl/RPrqz4">Introduction to Soil Science</a></li>
                      <li><a href="http://goo.gl/5mKSZA">Introductory Agriculture</a></li>
                      <li><a href="http://goo.gl/plV1aU">Introductory Nemotology </a></li>
                      <li><a href="http://goo.gl/tMWN7q"> Livestock Production and Management </a></li>
                      <li><a href="https://goo.gl/U6pCxo ">Manures Fertilizers & Agrochemicals </a></li>
                      <li><a href="https://goo.gl/4ngRWg ">Mathematics</a></li>
                      <li><a href="http://goo.gl/8GB9e2">Plant Pathogens & Principles of Plant Pathology </a></li>
                      <li><a href="https://goo.gl/AXH1TM">Post Harvest Mgmt. & Value Addition of Fruits & veg</a></li>
                      <li><a href="https://goo.gl/fdRvvP">Practical Crop Production I & II</a></li>
                      <li><a href="https://goo.gl/wPCgP2">Principles of Agricultural Economic</a></li>
                      <li><a href="http://goo.gl/CaqGDw">Principles of Agronomy & Agricultural Meteorology </a></li>
                      <li><a href="http://goo.gl/dLQbq8">Principles Of Genetic</a></li>
                      <li><a href="http://goo.gl/qjGeSO ">Principles of Plant Biotechnology </a></li>
                      <li><a href="http://goo.gl/4Wcss7">Principles of Plant Breeding-I </a></li>
                      <li><a href="https://goo.gl/4pdejA">Principles of seed technology </a></li>
                      <li><a href="http://goo.gl/60PtLW">Production Economics & Farm Management</a></li>
                      <li><a href="https://goo.gl/2UdsyJ">Production Tech. of Spices Aromatic Med. Plant Crops</a></li>
                      <li><a href="https://goo.gl/neNkZa">Production Technology of Fruit Crops </a></li>
                      <li><a href="https://goo.gl/ym6ADC">Production Technology of Vegetables & Flowers
                      <li><a href="https://goo.gl/5Fw9Zc">Protected Cultivation & Post Harvest Technology </a></li>
                      <li><a href="http://goo.gl/IcL6LH">Renewable Energy </a></li>
                      <li><a href="http://goo.gl/4jeb78 ">Social and Farm Forestry </a></li>
                      <li><a href="http://goo.gl/yCQRVf">Soil Chemistry, Soil Fertility & Nutrient Management</a></li>
                      <li><a href="https://goo.gl/NsXAuH">Statistics</a></li>
                      <li><a href="http://goo.gl/eRNV4M">Water Management including Micro Irrigation</a></li>
                      <li><a href="https://goo.gl/p72uNn">Weed Management </a></li>
                     </ul>
            </div>
          </div>
        </div>
        <!-- End col-->
      </div>
    </div>
  </div>
  <!-- End About area -->

  <!-- Start Service area -->
  <div id="services" class="services-area area-padding">
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">
          <div class="section-headline services-head text-center">
            <h2>Our Services</h2>
          </div>
        </div>
      </div>
      <div class="row text-center">
        <div class="services-contents">
          <!-- Start Left services -->
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="about-move">
              <div class="services-details">
                <div class="single-services">
                  <a class="services-icon" href="#">
                      <i class="'fas fa-"></i>
                      .
										</a>
                  <h4>STUDY MATERIALS</h4>
                  <p>
                    PROVIDED A GOOD NOTES AND CLEAR EXPLANATION.
                  </p>
                </div>
              </div>
              <!-- end about-details -->
          </div>
          </div>
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="about-move">
              <div class="services-details">
                <div class="single-services">
                  <a class="services-icon" href="#">
                    <i class="fa fa-"></i>
										</a>
                  <h4>TOOLS</h4>
                  <p>
               YOU CAN GET ANY SORT OF TOOLS
                  </p>
                </div>
              </div>
              <!-- end about-details -->
           <!-- end col-md-4 -->
          </div>    
        </div>    
            <div class="col-md-4 col-sm-4 col-xs-12">
            <div class=" about-move">
              <div class="services-details">
                <div class="single-services">
                  <a class="services-icon" href="#">
											<i class="fa fa-"></i>
										</a>
                  <h4>carrer options</h4>
                  <p>
                    You can choose a better  carrer by  these.
                  </p>
                </div>
              </div>
<!-- end about-details -->
            </div>    
          </div>    
              <div class="col-md-4 col-sm-4 col-xs-12">
              <div class=" about-move">
                <div class="services-details">
                  <div class="single-services">
                    <a class="services-icon" href="#">
                        <i class="fa fa-"></i>
                      </a>
                    <h4>Competative Exam Links</h4>
                    <p>
                      You can appaly any competative exam by these.
                    </p>
                  </div>
                </div>
              <!-- end about-details -->
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End Service area -->
 <!-- Start team Area -->
  <div id="team" class="our-team-area area-padding">
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">
          <div class="section-headline text-center">
            <h2>Our Team</h2>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="team-top">
          <div class="col-md-3 col-sm-3 col-xs-12">
            <div class="single-team-member">
              <div class="team-img">
                <a href="#">
										<img src="img\team/1.jpg" alt="">
									</a>
                <div class="team-social-icon text-center">
                  </div>
              </div>
              <div class="team-content text-center">
                <h4>Pranay Kumar</h4>
                <p>(B.Tech)</p>
              </div>
            </div>
          </div>
        
          <div class="col-md-3 col-sm-3 col-xs-12">
            <div class="single-team-member">
              <div class="team-img">
                <a href="#">
										<img src="img\team/2.jpg" alt="">
									</a>
                <div class="team-social-icon text-center">
                  </div>
              </div>
              <div class="team-content text-center">
                <h4>Shiva Prasad</h4>
                <p>(B.Tech)</p>
              </div>
            </div>
          </div>
          <!-- End column -->
          <!--special thanks-->
            <!-- End column -->
            <div id="team" class="our-team-area area-padding">
              <div class="container">
                <div class="row">
                  <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="section-headline text-center">
                      <h2> Thanks To</h2>
                    </div>
                  </div>
                </div>
                      <div class="col-md-3 col-sm-3 col-xs-12">
                        <div class="single-team-member">
                          <div class="team-img">
                            <a href="#">
                                <img src="img\team/.jpg" alt="">
                              </a>
                            <div class="team-social-icon text-center">
                              <ul>
                                </div>
                          </div>
                          <div class="team-content text-center">
                            <h4>Dr.M.I.Thariq Hussan</h4>
                            <p>M.E,Ph.d,Professor.<br>Department of IT,GNITC,HYD.</p>
                    </div>
                  </div>
                </div>
          <div class="col-md-3 col-sm-3 col-xs-12">
            <div class="single-team-member">
              <div class="team-img">
                <a href="#">
										<img src="img\team/.jpg" alt="">
									</a>
                <div class="team-social-icon text-center">
                  <ul>
                    </div>
              </div>
              <div class="team-content text-center">
                <h4>P.SriLakshmi</h4>
                <p>B.Tech,M.Tech,Associate Professor.<br>Department of IT,GNITC,HYD</p>
            </div>
            </div>
          </div>
           <!--end coloum-->
             <div class="col-md-3 col-sm-3 col-xs-12">
            <div class="single-team-member">
              <div class="team-img">
                <a href="#">
										<img src="img\team/.jpg" alt="">
									</a>
                <div class="team-social-icon text-center">
                  <ul>
                    </div>
              </div>
              <div class="team-content text-center">
                <h4>Manik Rao Patil</h4>
                <p>B.Tech,M.Tech,Associate Professor.<br>Department of IT,GNITC,HYD</p>
            </div>
            </div>
          </div>
          <!-- End column -->
          <div class="col-md-3 col-sm-3 col-xs-12">
            <div class="single-team-member">
              <div class="team-img">
                <a href="#">
										<img src="img\team/.jpg" alt="">
									</a>
                <div class="team-social-icon text-center">
                 </div>
              </div>
              <div class="team-content text-center">
                <h4>Swetha EnReddy</h4>
                <p>B.Tech,M.Tech,Assistant Professor.<br>Department of IT,GNITC,HYD</p>
             </div>
            </div>
          </div> 
          <!-- End column -->
          </div>
      </div>
    </div>
  </div>
  <!-- End Team Area -->

  <!-- Start reviews Area -->
  <div class="reviews-area hidden-xs">
    <div class="work-us">
      <div class="work-left-text">
        <a href="#">
						<img src="img/about/2.jpg" alt="">
					</a>
      </div>
      <div class="work-right-text text-center">
        <h2>working with us</h2>
        <h5>Web Design, App Development, Basic coding of HTML,JAVASCRIPT,CSS,BOOTSTRAP.</h5>
        <a href="#contact" class="ready-btn">Contact us</a>
      </div>
    </div>
  </div>
  <!-- End reviews Area -->
  <div id="cexam"></div>
  
  <!-- Start portfolio Area -->
  <div id="portfolio" class="portfolio-area area-padding fix">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <div class="section-headline text-center">
            <h2>Next step?</h2>
          </div>
        </div>
      </div>
      <div class="row">
        <!-- Start Portfolio -page -->
        <div class="awesome-project-1 fix">
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="awesome-menu ">
              <ul class="project-menu">
                <li>
                  <a  class="active" data-filter="*">After 10th?</a>
                  
                </li>
                <li>
                  <a href="#" data-filter="*">After Inter?</a>
                </li>
                <li>
                  <a href="#" data-filter=".design">After Graduation?</a>
                </li>
                <li>
                  <a href="#" data-filter=".photo">Exams</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="awesome-project-content">
         
          <!-- single-awesome-project start -->
          <div class="col-md-4 col-sm-4 col-xs-12 photo">
              <div class="single-awesome-project">
              <div class="awesome-img">
                <a href="img\portfolio/1.jpg"><img src="img\portfolio/download.jpg" alt="" /></a>
                  </div>
            </div>
          </div>
          <!-- single-awesome-project end -->
          <!-- single-awesome-project start -->
          <div class="col-md-4 col-sm-4 col-xs-12 design photo">
            <div class="single-awesome-project">
              <div class="awesome-img">
                <a href="img\portfolio/2.jpg"><img src="img\portfolio/images.jpg" alt="" /></a>
                <h4></h4>
              </div>
            </div>
          </div>
          <!-- single-awesome-project end -->
          <!-- single-awesome-project start -->
          <div class="col-md-4 col-sm-4 col-xs-12 photo development">
            <div class="single-awesome-project">
              <div class="awesome-img">
                <a href="img\portfolio/3.jpg"><img src="img\portfolio/afterg.jpg" alt="" /></a>
              </div>
            </div>
          </div>
          <!-- single-awesome-project end -->
          <!-- single-awesome-project start -->
          <div class="col-md-4 col-sm-4 col-xs-12 development">
            <div class="single-awesome-project">
              <div class="awesome-img">
                <a href="img\portfolio/4.jpg"><img src="img\portfolio/imagee.jpg" alt="" /></a>
              </div>
            </div>
          </div>
          <!-- single-awesome-project end -->
            <!-- single-awesome-project start -->
            <div class="col-md-4 col-sm-4 col-xs-12 design photo">
              <div class="single-awesome-project">
                <div class="awesome-img">
                  <a href="img\portfolio/6.jpg"><img src="img\portfolio/a&l.jpg" alt="" /></a>
                </div>
              </div>
            </div>
            <!-- single-awesome-project end -->
          <!-- single-awesome-project start -->
          <div class="col-md-4 col-sm-4 col-xs-12 design photo">
            <div class="single-awesome-project">
              <div class="awesome-img">
                <a href="img\portfolio/5.jpg"><img src="img\portfolio/E&M.jpg" alt="" /></a>
              </div>
            </div>
          </div>
          <!-- single-awesome-project end -->
         </div>
      </div>
    </div>
  </div>
  <!-- awesome-portfolio end -->
  <!-- start pricing area -->
  
  <!-- Start Testimonials -->
  <div class="testimonials-area">
    <div class="testi-inner area-padding">
      <div class="testi-overly"></div>
      <div class="container ">
        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <!-- Start testimonials Start -->
            <div class="testimonial-content text-center">
              <a class="quate" href="#"><i class="fa fa-quote-right"></i></a>
              <!-- start testimonial carousel -->
              <div class="testimonial-carousel">
                <div class="single-testi">
                  <div class="testi-text">
                      <h6>VISION</h6>
                    <p>
                       Our Vision is to provide examplary academic support programs and services that enrich learning experince of undergraduates within an engaging and welcoming environment.
                    </p>
                    
                  </div>
                </div>
                <!-- End single item -->
                <div class="single-testi">
                  <div class="testi-text">
                      <h6>MISSION</h6>
                    <p>
                Our mission is to foster a sense of community among sudents through shared learning experince.
                    </p>
                   
                  </div>
                </div>
                <!-- End single item -->
                <div class="single-testi">
                  <div class="testi-text">
                      
                      <p>
                       It Always seems impossible until it's done.
                    </p>
                    <h6>BE POSITIVE</h6>
                  </div>
                </div>
                <!-- End single item -->
              </div>
            </div>
            <!-- End testimonials end -->
          </div>
          <!-- End Right Feature -->
        </div>
      </div>
    </div>
  </div>
  <!-- End Testimonials -->
 <!-- Start contact Area -->
  <div id="contact" class="contact-area">
    <div class="contact-inner area-padding">
      <div class="contact-overly"></div>
      <div class="container ">
        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="section-headline text-center">
              <h2>Contact us</h2>
            </div>
          </div>
        </div>
        <div class="row">
          <!-- Start contact icon column -->
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="contact-icon text-center">
              <div class="single-icon">
                <i class="fa fa-mobile"></i>
                <p>
                  Call:9182202863,9989811592<br>
                  <span>24/7</span>
                </p>
              </div>
            </div>
          </div>
          <!-- Start contact icon column -->
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="contact-icon text-center">
              <div class="single-icon">
                <i class="fa fa-envelope-o"></i>
                <p>
                  Email: availnotesit@gmail.com<br>
                  
                </p>
              </div>
            </div>
          </div>
          <!-- Start contact icon column -->
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="contact-icon text-center">
              <div class="single-icon">
                <i class="fa fa-map-marker"></i>
                <p>
                    <span>LOCATION:GURUNANAK IBP</span>
                                      </p>
              </div>
            </div>
          </div>
        </div>
        <div class="row">

          <!-- Start Google Map -->
          <div class="col-md-6 col-sm-6 col-xs-12">
            <!-- Start Map -->
            <iframe src="" width="100%" height="380" frameborder="0" style="border:0" allowfullscreen></iframe>
            <!-- End Map -->
          </div>
          <!-- End Google Map -->

          <!-- Start  contact -->
          <div class="col-md-6 col-sm-6 col-xs-12">
            <div class="form contact-form">
              <div id="sendmessage">Your message has been sent. Thank you!</div>
              <div id="errormessage"></div>
              <form action="" method="post" role="form" class="contactForm">
                <div class="form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                  <div class="validation"></div>
                </div>
                <div class="form-group">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                  <div class="validation"></div>
                </div>
                <div class="form-group">
                  <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                  <div class="validation"></div>
                </div>
                <div class="form-group">
                  <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                  <div class="validation"></div>
                </div>
                <div class="text-center"><button type="submit">Send Message</button></div>
              </form>
            </div>
          </div>
          <!-- End Left contact -->
        </div>
      </div>
    </div>
  </div>
  <!-- End Contact Area -->

  <!-- Start Footer bottom Area -->
  <footer>
    <div class="footer-area">
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="footer-content">
              <div class="footer-head">
                <div class="footer-logo">
                  <h2><span>Carrer</span>Info</h2>
                </div>

                <p>Carrer Info provides you every information about: Materials,Tools,Information about the courses for each and level.</p>
                <div class="footer-icons">
                  <ul>
                    <li>
                      <a href="#"><i class="fa fa-facebook"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fa fa-twitter"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fa fa-google"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fa fa-instagram"></i></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <!-- end single footer -->
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="footer-content">
              <div class="footer-head">
                <h4>information</h4>
                
                
                
                <div class="footer-contacts">
                  <p><span>Tel:</span> 9989811592<br>9182202863</p>
                  <p><span>Email:</span> availnotesit@gmail.com</p>
                  <p><span>Working Hours:</span> 24\7</p>
                </div>
              </div>
            </div>
          </div>
          <!-- end single footer -->
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="footer-content">
              <div class="footer-head">
                
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-area-bottom">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="copyright text-center">
              <p>
                &copy; Copyright <strong>Carrer Info</strong>. All Rights Reserved
              </p>
            </div>
            <div class="credits">
              <!--
                All the links in the footer should remain intact.
                You can delete the links only if you purchased the pro version.
                Licensing information: https://bootstrapmade.com/license/
                Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=eBusiness
              -->
              Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/venobox/venobox.min.js"></script>
  <script src="lib/knob/jquery.knob.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/parallax/parallax.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/nivo-slider/js/jquery.nivo.slider.js" type="text/javascript"></script>
  <script src="lib/appear/jquery.appear.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>

  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <script src="js/main.js"></script>
</body>

</html>
